@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-light: rgba(255,255,255,0.7);
    --color-bg1: #2e3267;
    --color-bg: #1f2641;
    --color-bg2: #424890;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
}

.modal {
    width: 500px;
    padding: 35px;
    border-radius: 15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    transition: all 0.2s;
    background: #ff004f;
}

.hide {
    visibility: hidden;
}

.modal .cancel {
    font-size: 55px;
    background: transparent;
    color: white;
    border: none;
    outline: none;
    position: absolute;
    right: 30px;
    top: -30px;
    padding-top: 8px;
    cursor: pointer;
}

.modal .btn {
    background: var(--color-bg1);
    padding: 12px 24px;
    font-weight: bold;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 5;
  transition: all 0.2s;
}

/* Page Content Animate  */
.box {
    position: relative;
    transform: translateY(50%);
    opacity: 0;
    transition: all 1s ease-in;

}

.box2 {
    position: relative;
    transform: translateY(100%);
    opacity: 0;
    transition: all 1s ease-in;
}

.box:nth-of-type(even){
    transform: translateX(200%);
    transition: all 1.5 ease-in;
}


.box.show {
    transform: translateX(0);
    opacity: 1;
}

#header {
    background-image: url(images/don_t-removebg-preview.png);
    height: 100vh;
    width: 100%;
    background-position: right;
    background-attachment: fixed;
    background-size: 55% 100%;
    background-repeat: no-repeat;
    z-index: -1;
}

#header .btn {
    padding: 10px 24px;
    font-family: 'Pacifico', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}

#header .btn span {
    padding-left: 10px;
    color: #ff004f;
    font-family: 'Pacifico', sans-serif;
}

#header .btn:hover span {
    color: white;
}
.container {
    padding: 10px 10%;
}

.nav-cont {
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    width: 100%;
    padding: 10px 10%;
}

.reveal {
    position: relative;
    transform: translateY(-50px);
    opacity: 0;
    transition: all 1s ease;
}
.reveal:nth-of-type(odd){
    transform: translateX(-90px);
    transition: all 3s ease;
}

.reveal.active {
    transform: translateX(0);
    opacity: 1;
}


/* Make navbar style change on scroll */
.scroll {
    background: var(--color-bg1);
}

nav .logo {
    font-size: 40px;
    font-family: 'Pacifico', sans-serif;
}
nav .logo .red {
    color: #ff004f;
    font-family: 'Pacifico',sans-serif;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    font-family: 'Pacifico', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.3s;
    background-color: #ff004f;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 2px 10px #ff004f;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-link {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: -7px;
    background: #ff004f;
    transition: all 0.5s;
}

.tab-link.active-link::after {
    width: 50%;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 18px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 450px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer:hover {
    height: 100%;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    width: fit-content;
    border-radius: 6px;
    border: 1px solid #ff004f;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}

#portfolio .btn {
    padding: 16px 50px;
    margin: 50px auto;
}

.btn:hover {
    background: #ff004f;
    font-weight: bold;
}


.modal .btn:hover{
    background: #323877;
    cursor: pointer;
}
.contact-left {
    flex-basis: 35%;
    padding: 30px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin: 30px 0;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
    color: #ff004f;
}

.btn.btn2 {
    padding: 12px 24px;
}

#contact button {
    padding: 16px 50px;
    background: transparent;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#contact button:hover {
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    text-align: center;
    width: 100%;
    padding: 25px 0;
    background: #262626;
    margin-top: 40px;
    font-size: 18px;
}

.copyright span, .copyright i {
    color: #ff004f;
    margin-left: 5px;
    font-weight: 400;
}

.area {
    overflow: hidden;
}


.work:nth-child(2){
    transition-delay: 200ms;
}

.work:nth-child(3){
    transition-delay: 400ms;
}

nav .fas {
    display: none;
}

.hidden {
    opacity: 0;
    transition: all 1s;
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

#msg {
    color: #61b752;
    margin-top: 10px;
    display: block;
}


@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/hdimage.png);
        background-size: 90% 100%;
        height: 100vh;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: fixed;
        background: #ff004f;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 4;
        transition: right 0.5s;
    }
     nav ul li {
        display: block;
        margin: 25px;
     }
    
     nav ul li a {
        font-size: 10px;
     }

     nav ul .fas {
        position: fixed;
        top: 25px;
        cursor: pointer;
        padding-left: 20px;
     }

     nav .logo {
        font-size: 30px;
     }

     nav .fa-bars {
        right: 25px;
        top: 30px;
        z-index: 2;
     }

     #header .btn {
        padding: 8px 16px;
        font-size: 16px;
     }

     .sub-title {
        font-size: 40px;
     }

     .about-col-1, .about-col-2 {
        flex-basis: 100%;
     }

     .about-col-1 {
        margin-bottom: 30px;
     }  

     .about-col-2 {
        font-size: 14px;
     }

     .tab-link {
        font-size: 16px;
        margin-right: 20px;
     }

     .contact-left, .contact-right {
        flex-basis: 100%;
     }

     .modal {
        width: 300px;
     }

     #portfolio {
        padding: 20px 0;
     }

}

